DEBUG=1
SECRET_KEY = 'django-insecure-7!(no@g_muig&#&pewt+2fh3d-^5d_fmi+o4mphdr#jwe5pz%c'
Myflix_Host= '*'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres